spring.application.name=RewardsProject

spring.datasource.url=jdbc:postgresql://localhost:5432/Rewards
spring.datasource.username=postgres
spring.datasource.DriverClassName=org.postgresql.Driver
spring.datasource.password=MSUsql